<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animation</title>
   <style>
      div {
         display: flex;
         align-items: center;
         justify-content: center;
         font-weight: 700;
         font-family: Arial, Helvetica, sans-serif;
         float: left;
      }

      .name1 {
         border: 1px solid;
         transform: scale(1.3, 1.3);
         background: #0800ff;
         margin-top: 200px;
         margin-left: 100px;
         border-radius: 20%;
         width: 400px;
         height: 300px;
         font-size: 40px;
      }

      .name2 {
         border: 1px solid;
         transform: scale(1.3, 1.3);
         background: #00ffea;
         margin-top: 110px;
         margin-left: 150px;
         border-radius: 90%;
         width: 300px;
         height: 200px;
         font-size: 35px;
      }

      .name3 {
         border: 1px solid;
         transform: scale(1.3, 1.3);
         background: #9500ff;
         margin-top: 300px;
         margin-left: 100px;
         border-radius: 90%;
         width: 100px;
         height: 100px;
         font-size: 20px;
      }

      .name4 {
         border: 1px solid;
         transform: scale(1.3, 1.3);
         background: #00ff33;
         margin-top: 100px;
         margin-left: 100px;
         border-radius: 70%;
         width: 250px;
         height: 250px;
         font-size: 30px;
      }

      .name5 {
         border: 1px solid;
         transform: scale(1.3, 1.3);
         background: #99ff00;
         margin-top: 100px;
         margin-left: 170px;
         border-radius: 10%;
         width: 200px;
         height: 200px;
         font-size: 35px;
      }

      div:hover {
         animation: hoverAnimation 0.3s alternate 2;
         box-shadow: 0 0 20px rgba(8, 233, 4, 0.8);
      }

      @keyframes hoverAnimation {
         0% {
            transform: scale(1.3) translate(0, 0px);
         }
         100% {
            transform: scale(1.5) translate(0, -20px);
         }
      }
   </style>
</head>

<body>
   <div class="name1">DESIGN</div>
   <div class="name2">UI DESIGN</div>
   <div class="name3">SEO</div>
   <div class="name4">WEB DESIGN</div>
   <div class="name5">Logo</div>
</body>

</html>